[Proxy Group]
ðŸ’Ž Fallback = fallback, IPLCHK, policy-path = https://dler.cloud/link/QWERTYUIOP?surge=3&list=1&area=hk, url = http://www.gstatic.com/generate_204,interval = 600

ðŸ‡­ðŸ‡° Hong Kong = url-test, policy-path = https://dler.cloud/link/QWERTYUIOP?surge=3&list=1&area=hk, url = http://www.gstatic.com/generate_204,interval = 1200

ðŸ‡¹ðŸ‡¼ Taiwan = url-test, policy-path = https://dler.cloud/link/QWERTYUIOP?surge=3&list=1&area=tw, url = http://www.gstatic.com/generate_204,interval = 1200

ðŸ‡¯ðŸ‡µ Japan = url-test, policy-path = https://dler.cloud/link/QWERTYUIOP?surge=3&list=1&area=jp, url = http://www.gstatic.com/generate_204,interval = 1200

ðŸ‡¸ðŸ‡¬ Singapore = url-test, policy-path = https://dler.cloud/link/QWERTYUIOP?surge=3&list=1&area=sg, url = http://www.gstatic.com/generate_204,interval = 1200

ðŸ’  Node = select, policy-path = https://dler.cloud/link/QWERTYUIOP?surge=3&list=1&type=all

ðŸ”° Proxy = select, ðŸ’Ž Fallback, ðŸ”˜ DIRECT, ðŸ‡­ðŸ‡° Hong Kong, ðŸ‡¹ðŸ‡¼ Taiwan, ðŸ‡¯ðŸ‡µ Japan, ðŸ‡¸ðŸ‡¬ Singapore, ðŸ’  Node

ðŸ‡¨ðŸ‡³ Domestic = select, ðŸ”˜ DIRECT, ðŸ”° Proxy

ðŸ“º Streaming = select, ðŸ‡­ðŸ‡° Hong Kong, ðŸ‡¹ðŸ‡¼ Taiwan, ðŸ‡¯ðŸ‡µ Japan, ðŸ‡¸ðŸ‡¬ Singapore, ðŸ’  Node, ðŸ”° Proxy

ðŸ“º IQIYI&Bilibili&Bahamut = select, ðŸ‡¨ðŸ‡³ Domestic, ðŸ‡¹ðŸ‡¼ Taiwan, ðŸ’  Node

ðŸ“º Hulu&HBO&Youtube = select, ðŸ‡¯ðŸ‡µ Japan, ðŸ“º Streaming, ðŸ’  Node

ðŸ›¡ Advertising = select, REJECT , ðŸ”˜ DIRECT

â˜ï¸ Final =  select, ðŸ”° Proxy, ðŸ”˜ DIRECT

// rename: ðŸ‚ Domestic = ðŸ‡¨ðŸ‡³ Domestic, ðŸ¦‰ Domestic = ðŸ‡¨ðŸ‡³ Domestic, â˜ï¸ Others = â˜ï¸ Final, ðŸš€ Direct = ðŸ”˜ DIRECT, QWERTYUIOP = Your token, >no-resolve = , >force-remote-dns =

# Custom
//replacement: https://raw.githubusercontent.com/Umshiro/Config/master/Surge/FINAL.conf

RULE-SET, https://raw.githubusercontent.com/Umshiro/Config/master/Surge/Ruleset/Direct.list, ðŸ‡¨ðŸ‡³ Domestic

RULE-SET, https://raw.githubusercontent.com/Umshiro/Config/master/Surge/Ruleset/Proxy.list, ðŸ”° Proxy

RULE-SET, https://raw.githubusercontent.com/Umshiro/Config/master/Surge/Ruleset/Reject.list, ðŸ›¡ Advertising

RULE-SET, https://raw.githubusercontent.com/Umshiro/Config/master/Surge/Ruleset/HBO%26Hulu%26Abema%26U2B.list, ðŸ“º Hulu&HBO&Youtube

RULE-SET, https://raw.githubusercontent.com/Umshiro/Config/master/Surge/Ruleset/IQIYI&Bilibili&Bahamut.list, ðŸ“º IQIYI&Bilibili&Bahamut

RULE-SET, https://raw.githubusercontent.com/Umshiro/Config/master/Surge/Ruleset/Streaming.list, ðŸ“º Streaming

RULE-SET, https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Global.list, ðŸ”° Proxy

RULE-SET, https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/China.list, ðŸ‡¨ðŸ‡³ Domestic

RULE-SET, https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Advertising.list, ðŸ›¡ Advertising
