[General]
#
[Proxy]
#
[Proxy Group]
#
[Rule]
// Detect local network
GEOIP, CN, 🦉 Domestic
// Use Proxy for all others
FINAL, ☁️ Final, dns-failed

[Host]
#
[URL Rewrite]
#
[Header Rewrite]
#
[SSID Setting]
#
[MITM]
#
