[General]
#
[Proxy]
#
[Proxy Group]
#
[Rule]
// Detect local network
GEOIP, CN, DIRECT
// Use Proxy for all others
FINAL, Proxy, dns-failed

[Host]
#
[URL Rewrite]
#
[Header Rewrite]
#
[SSID Setting]
#
[MITM]
#
