[Proxy Group]
🐦 Fallback = fallback, IPLCHK, policy-path = https://example.com/link/QWERTYUIOP?surge=3&list=1&area=hk, url = http://www.gstatic.com/generate_204,interval = 600

# Policy-path
🇭🇰 HongKong = select, policy-path = https://example.com/link/QWERTYUIOP?surge=3&list=1&area=hk
🇨🇳 Taiwan = select, policy-path = https://example.com/link/QWERTYUIOP?surge=3&list=1&area=tw
🇯🇵 Japan = select, policy-path = https://example.com/link/QWERTYUIOP?surge=3&list=1&area=jp
🇸🇬 Singapore = select, policy-path = https://example.com/link/QWERTYUIOP?surge=3&list=1&area=sg
🇺🇸 America = select, policy-path = https://example.com/link/QWERTYUIOP?surge=3&list=1&area=us
🐧 Node = select, policy-path = https://example.com/link/QWERTYUIOP?surge=3&list=1&type=media

🔰 Proxy = select, 🔘 DIRECT, IPLCHK, IPLCJP, 🐦 Fallback, 🇭🇰 HongKong, 🇨🇳 Taiwan, 🇯🇵 Japan, 🇸🇬 Singapore, 🇺🇸 America, 🐧 Node

🦉 Domestic = select, 🔘 DIRECT, 🔰 Proxy

# Streaming
📺 Streaming = select, 🔰 Proxy, 🇭🇰 HongKong, 🇨🇳 Taiwan, 🇯🇵 Japan, 🇸🇬 Singapore, 🇺🇸 America,IPLCJP
🎞 IQIYI&Bilibili&Bahamut = select, 🦉 Domestic, 🇨🇳 Taiwan
🎬 Hulu&HBO&Youtube = select, 🇺🇸 America, 🇯🇵 Japan, 📺 Streaming,IPLCJP

👾 Advertising = select, 🔘 DIRECT, REJECT

☁️ Final =  select, 🔰 Proxy, 🔘 DIRECT

// rename: 🍂 Domestic = 🦉 Domestic, ☁️ Others = ☁️ Final, 🚀 Direct = 🔘 DIRECT, QWERTYUIOP = QWERTYUIOP, example.com = example.com

# RULE-SET
//replacement: https://raw.githubusercontent.com/Umshiro/Config/master/Surge/FINAL.conf

RULE-SET, https://raw.githubusercontent.com/Umshiro/Config/master/Surge/Ruleset/HBO&Hulu&Abema&U2B.list, 🎬 Hulu&HBO&Youtube

RULE-SET, https://raw.githubusercontent.com/Umshiro/Config/master/Surge/Ruleset/IQIYI&Bilibili&Bahamut.list, 🎞 IQIYI&Bilibili&Bahamut

RULE-SET, https://raw.githubusercontent.com/Umshiro/Config/master/Surge/Ruleset/Streaming.list, 📺 Streaming

# 去广告/隐私保护
RULE-SET, https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Advertising.list, 👾 Advertising
# 海外服务
RULE-SET, https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Global.list, 🔰 Proxy
# 国内服务
RULE-SET, https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/China.list, 🦉 Domestic
